MONGODB_PASSWORD=4jPVPLrZXPtFYTTb
PORT= 4000
MONGODB_CONNECTION_URL=mongodb+srv://amarjeet910109:<password>@cluster0.p5wj0x2.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= 34f89fejrepiraffhldgfalhefygiey32423dr42ed2
JWT_EXPRESS_IN=90d
JWT_COOKIE_EXPIRES_IN=90